<!DOCTYPE html>
<html lang="en">
<meta charset=UTF-8>

<head> <title>Jatin Patel Personal Portfolio</title>

  <!-- Bootstrap CSS -->
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <h1> Jatin Patel Personal Portfolio</h1>
  <marquee direction="right"><img class="sus-image" src='Jatin.jpg' alt="missing"width='65px'></marquee>


<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="search-tab" data-bs-toggle="tab" data-bs-target="#search" type="button" role="tab" aria-controls="search" aria-selected="false">Projects</button>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact Info</button>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
    
    
    

   
        <div class= "container">
            <h2>Background</h2>
            <p> I'm a Computer Engineering and Physics graduate applying programming and analytical skills to seek a full-time position and make a meaningful contribution. </p>

            <h2>Education</h2>
            <p> Cleveland State University - Bachelor of Computer Engineering - Bachelor of Arts in Physics - Minors in Mathematics and Computer Science </p>
            <p> Graduated Magna Cum Laude (3.64 GPA) - Cleveland, Ohio - May 2022</p>

            <h2>Coding Skills</h2>
            <p>Programing Languages: Python, Java, C, C++, VHDL, HTML, CSS, JavaScript, ML, Prolog </p>
            <p> Programming Tools: Unity, Microsoft Visual Studio, WampServer, MathCad 15, CodeBlocks </p>

           
            <h2>Soft Skills</h2>
            <p>
              	Effective writer and communicator •	Patient listener and collaborator •	Multi-tasker and detail oriented •	Expert in Microsoft Office Suite •	Adaptable and eager to learn •	Analytical problem-solver 


            </p>
            
 
        </div>

  </div>


  <div class="tab-pane fade" id="search" role="tabpanel" aria-labelledby="search-tab">
 
	
	</div>


  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">

  </div>

  



</body>
